#surefire
#Wed May 30 17:56:06 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=C\:\\soft\\maven_repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.54=C\:\\soft\\maven_repo\\org\\quartz-scheduler\\quartz\\2.2.3\\quartz-2.2.3.jar
classPathUrl.53=C\:\\soft\\maven_repo\\org\\eclipse\\jetty\\jetty-http\\9.2.15.v20160210\\jetty-http-9.2.15.v20160210.jar
classPathUrl.52=C\:\\soft\\maven_repo\\org\\eclipse\\jetty\\jetty-continuation\\9.2.15.v20160210\\jetty-continuation-9.2.15.v20160210.jar
classPathUrl.51=C\:\\soft\\maven_repo\\org\\eclipse\\jetty\\jetty-security\\9.2.15.v20160210\\jetty-security-9.2.15.v20160210.jar
classPathUrl.50=C\:\\soft\\maven_repo\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.adeng.compair.test.TestClass
runStatisticsFile=E\:\\bussiness-workspace\\anji-workspace\\compair\\.surefire-8F61BBD399E0761DA6981E7B3729DD562C834DF2
classPathUrl.49=C\:\\soft\\maven_repo\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.48=C\:\\soft\\maven_repo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.47=C\:\\soft\\maven_repo\\org\\eclipse\\jetty\\jetty-server\\9.2.15.v20160210\\jetty-server-9.2.15.v20160210.jar
classPathUrl.46=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\3.1.6\\cxf-rt-transports-http-jetty-3.1.6.jar
classPathUrl.45=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-rt-transports-http\\3.1.6\\cxf-rt-transports-http-3.1.6.jar
classPathUrl.44=C\:\\soft\\maven_repo\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.43=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.1.6\\cxf-rt-ws-policy-3.1.6.jar
surefireClassPathUrl.1=C\:\\soft\\maven_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.1.6\\cxf-rt-ws-addr-3.1.6.jar
surefireClassPathUrl.0=C\:\\soft\\maven_repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.1.6\\cxf-rt-frontend-simple-3.1.6.jar
classPathUrl.40=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.1.6\\cxf-rt-bindings-xml-3.1.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\soft\\maven_repo\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
childDelegation=false
classPathUrl.38=C\:\\soft\\maven_repo\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
classPathUrl.37=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.1.6\\cxf-rt-databinding-jaxb-3.1.6.jar
classPathUrl.36=C\:\\soft\\maven_repo\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.35=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-rt-wsdl\\3.1.6\\cxf-rt-wsdl-3.1.6.jar
classPathUrl.34=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.1.6\\cxf-rt-bindings-soap-3.1.6.jar
classPathUrl.33=C\:\\soft\\maven_repo\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.1\\xmlschema-core-2.2.1.jar
classPathUrl.32=C\:\\soft\\maven_repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.31=C\:\\soft\\maven_repo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.30=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-core\\3.1.6\\cxf-core-3.1.6.jar
testSuiteDefinitionTestSourceDirectory=E\:\\bussiness-workspace\\anji-workspace\\compair\\src\\test\\java
reportsDirectory=E\:\\bussiness-workspace\\anji-workspace\\compair\\target\\surefire-reports
classPathUrl.29=C\:\\soft\\maven_repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.28=C\:\\soft\\maven_repo\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.27=C\:\\soft\\maven_repo\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.1.6\\cxf-rt-frontend-jaxws-3.1.6.jar
classPathUrl.26=C\:\\soft\\maven_repo\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.25=C\:\\soft\\maven_repo\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.24=C\:\\soft\\maven_repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.23=C\:\\soft\\maven_repo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.22=C\:\\soft\\maven_repo\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.21=C\:\\Program Files\\Java\\jdk1.8.0_171\\jre\\..\\lib\\tools.jar
classPathUrl.20=C\:\\Program Files\\Java\\jdk1.8.0_171\\jre\\..\\lib\\jconsole.jar
classPathUrl.9=C\:\\soft\\maven_repo\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
classPathUrl.8=C\:\\soft\\maven_repo\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
classPathUrl.7=C\:\\soft\\maven_repo\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.6=C\:\\soft\\maven_repo\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
classPathUrl.5=C\:\\soft\\maven_repo\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.4=C\:\\soft\\maven_repo\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.3=C\:\\soft\\maven_repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\soft\\maven_repo\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.1=E\:\\bussiness-workspace\\anji-workspace\\compair\\target\\classes
classPathUrl.0=E\:\\bussiness-workspace\\anji-workspace\\compair\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\soft\\maven_repo\\com\\alibaba\\druid\\1.0.20\\druid-1.0.20.jar
classPathUrl.18=C\:\\soft\\maven_repo\\net\\sourceforge\\jtds\\jtds\\1.2\\jtds-1.2.jar
classPathUrl.17=C\:\\soft\\maven_repo\\postgresql\\postgresql\\8.2-504.jdbc3\\postgresql-8.2-504.jdbc3.jar
classPathUrl.16=C\:\\soft\\maven_repo\\com\\oracle\\ojdbc6\\11.2.0.1.0\\ojdbc6-11.2.0.1.0.jar
classPathUrl.15=C\:\\soft\\maven_repo\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
classPathUrl.14=C\:\\soft\\maven_repo\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.13=C\:\\soft\\maven_repo\\org\\aspectj\\aspectjweaver\\1.8.0\\aspectjweaver-1.8.0.jar
classPathUrl.12=C\:\\soft\\maven_repo\\org\\aspectj\\aspectjrt\\1.8.0\\aspectjrt-1.8.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\soft\\maven_repo\\org\\springframework\\spring-tx\\4.3.8.RELEASE\\spring-tx-4.3.8.RELEASE.jar
classPathUrl.10=C\:\\soft\\maven_repo\\org\\springframework\\spring-jdbc\\4.3.8.RELEASE\\spring-jdbc-4.3.8.RELEASE.jar
failIfNoTests=false
testClassesDirectory=E\:\\bussiness-workspace\\anji-workspace\\compair\\target\\test-classes
